# ffmpegConversions

./: README.md  pom.xml
src/main/java/com/test/ffmpeg/: App.java  ConvertVideo.java  ShowProgress.java
src/main/resources/: log4j.properties
src/test/java/com/test/ffmpeg/: AppTest.java
